MESSAGES_WS_PORT=8000
HOSTNAME=localhost
RAPYD_ACCESS_KEY=C60CFF314B0D53FFA1B3
RAPYD_SECRET_KEY=87837bd1dd4b2649a8d2abb585f7af6b28f0936c4124fd37155ffbd20cd2cc4a27bcdf8fee0c23ac
FIREBASE_API_KEY=AIzaSyA6J8Ynqh94npErRcZA9ED9Rp_M_jnBzP4
FIREBASE_AUTH_DOMAIN=app2-87ac4.firebaseapp.com
FIREBASE_DATABASE_URL=https://app2-87ac4-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=app2-87ac4
FIREBASE_STORAGE_BUCKET=app2-87ac4.appspot.com
FIREBASE_MESSAGING_SENDER_ID=554437468745
FIREBASE_APP_Id=1:554437468745:web:282ebec53916e2b64b5598
FIREBASE_MEASUREMENT_ID=G-3WCFQX27LR
